# HiBanyumas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tubes/hibanyumas/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubes/hibanyumas/: MainActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/tubes/hibanyumas/hotel/: HotelDetailActivity.kt  MyData.kt  RecycleView.kt
app/src/main/java/com/tubes/hibanyumas/hotel/adapter/: ListMyDataAdapter.kt
app/src/main/java/com/tubes/hibanyumas/komentar/: CoroutineContextProvider.kt  KomentarActivity.kt  MainView.kt
app/src/main/java/com/tubes/hibanyumas/komentar/api/: ApiMain.kt  ApiServices.kt  MainPresenter.kt
app/src/main/java/com/tubes/hibanyumas/komentar/model/: Message.kt  Quote.kt  QuoteResponse.kt  Student.kt  StudentResponse.kt
app/src/main/java/com/tubes/hibanyumas/komentar/ui/: GlobalKomentarAdapter.kt  GlobalKomentarFragment.kt  InputQuotesActivity.kt  KomentarDetailActivity.kt  MyKomentarAdapter.kt  MyKomentarFragment.kt
app/src/main/java/com/tubes/hibanyumas/kuliner/: KulinerDetailActivity.kt  MyData.kt  RecycleView5.kt
app/src/main/java/com/tubes/hibanyumas/kuliner/adapter5/: ListMyDataAdapter5.kt
app/src/main/java/com/tubes/hibanyumas/oleholeh/: MyData.kt  OlehDetailActivity.kt  RecycleView2.kt
app/src/main/java/com/tubes/hibanyumas/oleholeh/adapter2/: ListMyDataAdapter2.kt
app/src/main/java/com/tubes/hibanyumas/tempatbersejarah/: MyData.kt  RecycleView4.kt  WisataBersejarahDetailActivity.kt
app/src/main/java/com/tubes/hibanyumas/tempatbersejarah/adapter4/: ListMyDataAdapter4.kt
app/src/main/java/com/tubes/hibanyumas/wisataalam/: MyData.kt  RecycleView3.kt  WisataAlamDetailActivity.kt
app/src/main/java/com/tubes/hibanyumas/wisataalam/adapter3/: ListMyDataAdapter3.kt
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_input_quotes.xml  activity_komentar.xml  activity_komentar_detail.xml  activity_main.xml  activity_maps.xml  activity_recycle_view.xml  activity_recycle_view2.xml  activity_recycle_view3.xml  activity_recycle_view4.xml  activity_recycle_view5.xml  app_bar_komentar.xml  content_detail.xml  content_komentar.xml  custom_layout.xml  fragment_global_komentar.xml  fragment_komentar_quotes.xml  fragment_my_komentar.xml  item_list_recycle_view.xml  item_list_recycle_view2.xml  item_list_recycle_view3.xml  item_list_recycle_view5.xml  item_quote_komentar.xml  nav_header_komentar.xml
app/src/main/res/menu/: activity_komentar_drawer.xml  main_menu.xml  menu_hapus_crud.xml  menu_hotel_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tubes/hibanyumas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
