<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_quotes"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Review" />
        <item
            android:id="@+id/nav_global_quotes"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Global Review" />
    </group>
</menu>